{
  "name": "beam-apply",
  "description": "A fast, deterministic, privacy-first browser extension for autofilling job applications.",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:chrome": "wxt -b chrome",
    "build": "wxt build",
    "build:chrome": "wxt build -b chrome",
    "zip": "wxt zip",
    "zip:chrome": "wxt zip -b chrome",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^8.1.5",
    "web-ext": "^10.5.0",
    "wxt": "^0.21.3"
  },
  "dependencies": {
    "@picocss/pico": "^2.1.1"
  }
}
